<UserControl
    x:Class="Sucrose.Portal.Views.Controls.LibraryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:Sucrose.Portal.ViewModels"
    xmlns:xag="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    MinWidth="260"
    MinHeight="160"
    MaxWidth="400"
    MaxHeight="160"
    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Entered},
                                       Event=MouseEnter}"
    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Leaved},
                                         Event=MouseLeave}"
    d:DataContext="{d:DesignInstance vm:LibraryCardViewModel}"
    DataContextChanged="LibraryCard_DataContextChanged"
    MouseEnter="LibraryCard_MouseEnter"
    MouseLeave="LibraryCard_MouseLeave"
    MouseLeftButtonUp="LibraryCard_MouseLeftButtonUp"
    mc:Ignorable="d">

    <UserControl.ContextMenu>
        <ContextMenu
            Background="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}"
            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
            Opacity="0.9"
            Opened="ContextMenu_Opened">
            <ui:MenuItem
                Command="{Binding ReviewCommand}"
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuReview}"
                Icon="{ui:SymbolIcon Info24}" />
            <ui:MenuItem
                Command="{Binding UseEntryCommand}"
                Cursor="Hand"
                Header="{Binding UseHeader}"
                Icon="{ui:SymbolIcon Checkmark24}"
                IsEnabled="{Binding CanUse}" />
            <ui:MenuItem
                Command="{Binding CustomizeCommand}"
                Cursor="Hand"
                Header="{Binding CustomizeHeader}"
                Icon="{ui:SymbolIcon Color24}"
                IsEnabled="{Binding CanCustomize}" />
            <ui:MenuItem
                Command="{Binding CyclingAddCommand}"
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuCyclingAdd}"
                Icon="{ui:SymbolIcon AddCircle24}"
                Visibility="{Binding CyclingAddVisible, Converter={StaticResource BoolToVisibility}}" />
            <ui:MenuItem
                Command="{Binding CyclingRemoveCommand}"
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuCyclingRemove}"
                Icon="{ui:SymbolIcon SubtractCircle24}"
                Visibility="{Binding CyclingRemoveVisible, Converter={StaticResource BoolToVisibility}}" />
            <ui:MenuItem
                Command="{Binding FindCommand}"
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuFind}"
                Icon="{ui:SymbolIcon Folder24}" />
            <ui:MenuItem
                Command="{Binding ShareCommand}"
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuShare}"
                Icon="{ui:SymbolIcon Share24}" />
            <ui:MenuItem
                Command="{Binding DeleteEntryCommand}"
                Cursor="Hand"
                Header="{Binding DeleteHeader}"
                Icon="{ui:SymbolIcon Delete24}"
                IsEnabled="{Binding CanDelete}" />
            <ui:MenuItem
                Command="{Binding EditCommand}"
                Cursor="Hand"
                Header="{DynamicResource Portal.LibraryCard.MenuEdit}"
                Icon="{ui:SymbolIcon Pen24}" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ClipToBounds="True"
        CornerRadius="10">

        <Grid>
            <Border
                x:Name="Progress"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ClipToBounds="True"
                CornerRadius="10"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}">
                <Border.Background>
                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource ApplicationBackgroundColor}" />
                </Border.Background>
                <ui:ProgressRing
                    Width="120"
                    Height="120"
                    IsIndeterminate="True" />
            </Border>

            <Grid>
                <Image
                    x:Name="Imagine"
                    RenderOptions.BitmapScalingMode="LowQuality"
                    Source="{Binding Thumbnail}"
                    Stretch="UniformToFill" />
                <Image
                    x:Name="Imaginer"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    xag:AnimationBehavior.AnimateInDesignMode="False"
                    xag:AnimationBehavior.AutoStart="True"
                    xag:AnimationBehavior.CacheFramesInMemory="False"
                    xag:AnimationBehavior.RepeatBehavior="Forever"
                    xag:AnimationBehavior.SourceUri="{x:Null}"
                    RenderOptions.BitmapScalingMode="LowQuality"
                    Stretch="UniformToFill"
                    StretchDirection="Both"
                    Visibility="Hidden" />

                <Border
                    x:Name="Preview"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    ClipToBounds="True"
                    CornerRadius="0,0,10,10">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.75" Color="{DynamicResource SolidBackgroundFillColorQuarternary}" />
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ui:TextBlock
                            x:Name="ThemeTitle"
                            Grid.Row="0"
                            Margin="5,5,5,0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="{Binding Title}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            ToolTip="{Binding Title}" />
                        <ui:TextBlock
                            x:Name="ThemeDescription"
                            Grid.Row="1"
                            Margin="5,0,5,5"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource TextPlaceholderColorBrush}"
                            Text="{Binding Description}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            ToolTip="{Binding Description}" />

                        <ui:Button
                            x:Name="ThemeMore"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Appearance="Transparent"
                            BorderBrush="Transparent"
                            Click="ThemeMore_Click"
                            Content="{ui:SymbolIcon MoreHorizontal24}"
                            Cursor="Hand"
                            FontSize="25"
                            ToolTipService.ToolTip="{DynamicResource Portal.LibraryCard.MoreTip}"
                            Visibility="{Binding IsIncompatible, Converter={StaticResource InverseBoolToVisibility}}" />
                        <ui:Button
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Appearance="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding UpdateCommand}"
                            Content="{ui:SymbolIcon BoxDismiss24}"
                            Cursor="Hand"
                            FontSize="17"
                            Foreground="{DynamicResource PaletteRedBrush}"
                            ToolTipService.ToolTip="{DynamicResource Portal.LibraryCard.VersionTip}"
                            Visibility="{Binding IsIncompatible, Converter={StaticResource BoolToVisibility}}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
